GOOGLE_CLIENT_ID=268712714518-qltj4j3oim8et30t52r1re50m5injsqv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=7ed01488a9d0e7bf4ad9f48355cc337c